{
	"name": "16-colors-theme",
	"displayName": "16-Colors-Theme",
	"description": "VS Code theme extension",
	"version": "0.1.3",
	"publisher": "Zedritsch",
	"engines": { "vscode": "^1.84.0" },
	"repository": {
		"type": "git",
		"url": "https://github.com/Zedritsch/16-Colors-Theme.git"
	},
	"license": "MIT",
	"categories": [ "Themes" ],
	"keywords": [
		"dark",
		"theme",
		"customization"
	],
	"contributes": {
		"themes": [
			{
				"label": "16-Colors-Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/dark.json"
			}
		]
	}
}