{
	"name": "vscode-zedritsch-theme",
	"displayName": "Zedritsch Theme",
	"description": "Just another VS Code Theme Extension",
	"version": "1.0.0",
	"publisher": "Zedritsch",
	"author": {
		"name": "Zedritsch",
		"email": "contact.zedritsch@gmail.com",
		"url": "https://zedritsch.tk"},
	"engines": { "vscode": "^1.71.0" },
	"homepage": "https://zedritsch.tk/Zedritsch-Theme",
	"repository": {
		"type": "git",
		"url": "https://github.com/Zedritsch/Zedritsch-Theme.git"
	},
	"icon": "./icon.png",
	"license": "MIT",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"dark",
		"theme",
		"vscode",
		"customization"
	],
	"contributes": {
		"themes": [
			{
				"id": "vs-zedritsch-dark",
				"label": "Zedritsch Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/dark.json"
			}
		]
	}
}